2014-11-13 22:17:50 userid:2336885156elapsed time:0:00:01.232000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888270458+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:51 userid:13718417678elapsed time:0:00:00.865000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"北京","ArriveCity":"上海","FlightStatus":"到达","EstimateDepartDate":"2014-11-13 08:45:00","DepartAirportName":"首都","DepartBuildName":"T1航站楼","EstimateArriveDate":"2014-11-13 10:55:00","ArriveAirportName":"虹桥","ArriveBuildName":"T2航站楼","ActualDepartDate":"2014-11-13 09:19:00","ActualArriveDate":"2014-11-13 11:29:00","CheckInCounter":"K","BoardingGate":"A09","AirlineCode":"HU","FlightNo":"HU7605","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888271357+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:51 userid:M103003436elapsed time:0:00:00.338000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[{"CheckInDate":"2014-11-13","HotelUrl":"","HotelName":"北京展览馆宾馆","HotelAddress":"西直门外大街135号","HotelPhone":"010-68316633","HotelmapUrl":"http://restapi.amap.com/v3/staticmap?key=d0c93dd3375f24aa97d6d91aa5c42dfb&location=116.346282,39.941894&zoom=17&markers=mid,,A:116.346282,39.941894&scale=2&size=[W]*[H]","CityID":1,"CityName":"北京"}]},"ResponseStatus":{"Timestamp":"\/Date(1415888271897+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:52 userid:13911310822elapsed time:0:00:00.613000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888272461+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:52 userid:2039712855elapsed time:0:00:00.363000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888272868+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:54 userid:13761262255elapsed time:0:00:02.044000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888274739+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:57 userid:13910552212elapsed time:0:00:02.423000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"深圳","ArriveCity":"上海","FlightStatus":"到达","EstimateDepartDate":"2014-11-13 09:00:00","DepartAirportName":"宝安","DepartBuildName":"T3航站楼","EstimateArriveDate":"2014-11-13 11:15:00","ArriveAirportName":"虹桥","ArriveBuildName":"T2航站楼","ActualDepartDate":"2014-11-13 09:19:00","ActualArriveDate":"2014-11-13 11:07:00","CheckInCounter":"A岛","BoardingGate":"68","AirlineCode":"CZ","FlightNo":"CZ3553","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888277005+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:17:59 userid:AlanAielapsed time:0:00:02.194000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888279321+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:00 userid:_M13911013551elapsed time:0:00:01.403000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""},{"DepartDate":"2014-11-25","DepartCity":"北京","ArriveCity":"深圳","FlightStatus":"正常","EstimateDepartDate":"2014-11-25 11:30:00","DepartAirportName":"首都","DepartBuildName":"T3航站楼","EstimateArriveDate":"2014-11-25 14:40:00","ArriveAirportName":"宝安","ArriveBuildName":"T3航站楼","AirlineCode":"CA","FlightNo":"CA1313","FlightSpace":""},{"DepartDate":"2014-11-27","DepartCity":"北京","ArriveCity":"深圳","FlightStatus":"正常","EstimateDepartDate":"2014-11-27 12:25:00","DepartAirportName":"南苑","DepartBuildName":"","EstimateArriveDate":"2014-11-27 15:45:00","ArriveAirportName":"宝安","ArriveBuildName":"T3航站楼","AirlineCode":"KN","FlightNo":"KN5857","FlightSpace":""},{"DepartDate":"2014-11-27","DepartCity":"北京","ArriveCity":"深圳","FlightStatus":"正常","EstimateDepartDate":"2014-11-27 12:25:00","DepartAirportName":"南苑","DepartBuildName":"","EstimateArriveDate":"2014-11-27 15:45:00","ArriveAirportName":"宝安","ArriveBuildName":"T3航站楼","AirlineCode":"KN","FlightNo":"KN5857","FlightSpace":""}],"HotelInfoList":[{"CheckInDate":"2014-11-25","HotelUrl":"","HotelName":"深圳双城e家酒店式公寓","HotelAddress":"福田口岸裕亨路渔农村金地名津10栋4F","HotelPhone":"0755-88609466 、13510699667","HotelmapUrl":"http://restapi.amap.com/v3/staticmap?key=d0c93dd3375f24aa97d6d91aa5c42dfb&location=114.072925,22.51631&zoom=17&markers=mid,,A:114.072925,22.51631&scale=2&size=[W]*[H]","CityID":30,"CityName":"深圳"}]},"ResponseStatus":{"Timestamp":"\/Date(1415888280942+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:01 userid:2020583858elapsed time:0:00:00.429000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888281321+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:01 userid:lixin2000000elapsed time:0:00:00.236000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888281538+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:02 userid:1101343666elapsed time:0:00:00.480000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888282087+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:03 userid:ftjm043elapsed time:0:00:01.359000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"天津","ArriveCity":"武汉","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 18:20:00","DepartAirportName":"滨海","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 20:20:00","ArriveAirportName":"天河","ArriveBuildName":"T2航站楼","CheckInCounter":"H岛","BoardingGate":"230","AirlineCode":"CZ","FlightNo":"CZ3167","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""},{"DepartDate":"2014-11-16","DepartCity":"天津","ArriveCity":"南宁","FlightStatus":"正常","EstimateDepartDate":"2014-11-16 07:40:00","DepartAirportName":"滨海","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-16 12:45:00","ArriveAirportName":"吴圩","ArriveBuildName":"","AirlineCode":"BK","FlightNo":"BK2823","FlightSpace":""},{"DepartDate":"2014-11-16","DepartCity":"武汉","ArriveCity":"天津","FlightStatus":"正常","EstimateDepartDate":"2014-11-16 15:35:00","DepartAirportName":"天河","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-16 17:15:00","ArriveAirportName":"滨海","ArriveBuildName":"T2航站楼","AirlineCode":"CZ","FlightNo":"CZ3168","FlightSpace":""}],"HotelInfoList":[{"CheckInDate":"2014-11-13","HotelUrl":"","HotelName":"武汉万达嘉华酒店","HotelAddress":"水果湖街东湖路105号（地铁4号线楚河汉街站B出口）","HotelPhone":"027-59008888","HotelmapUrl":"http://restapi.amap.com/v3/staticmap?key=d0c93dd3375f24aa97d6d91aa5c42dfb&location=114.34698,30.553161&zoom=17&markers=mid,,A:114.34698,30.553161&scale=2&size=[W]*[H]","CityID":477,"CityName":"武汉"}]},"ResponseStatus":{"Timestamp":"\/Date(1415888283440+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:04 userid:hhy632elapsed time:0:00:00.753000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888283971+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:06 userid:_M18621184345elapsed time:0:00:02.575000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888286727+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:06 userid:M101499753elapsed time:0:00:00.131000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888286927+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:11 userid:2306925982elapsed time:0:00:04.784000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"杭州","ArriveCity":"哈尔滨","FlightStatus":"到达","EstimateDepartDate":"2014-11-13 07:20:00","DepartAirportName":"萧山","DepartBuildName":"T3航站楼","EstimateArriveDate":"2014-11-13 11:35:00","ArriveAirportName":"太平","ArriveBuildName":"","ActualDepartDate":"2014-11-13 07:36:00","ActualArriveDate":"2014-11-13 10:16:00","CheckInCounter":"F岛","BoardingGate":"B15","AirlineCode":"GJ","FlightNo":"GJ8753","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"北京","ArriveCity":"大庆","FlightStatus":"到达","EstimateDepartDate":"2014-11-13 10:40:00","DepartAirportName":"首都","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 12:45:00","ArriveAirportName":"萨尔图","ArriveBuildName":"","ActualDepartDate":"2014-11-13 11:43:00","ActualArriveDate":"2014-11-13 13:20:00","CheckInCounter":"F,G01-11","BoardingGate":"35","AirlineCode":"CZ","FlightNo":"CZ6214","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"北京","ArriveCity":"大庆","FlightStatus":"到达","EstimateDepartDate":"2014-11-13 10:40:00","DepartAirportName":"首都","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 12:45:00","ArriveAirportName":"萨尔图","ArriveBuildName":"","ActualDepartDate":"2014-11-13 11:43:00","ActualArriveDate":"2014-11-13 13:20:00","CheckInCounter":"F,G01-11","BoardingGate":"35","AirlineCode":"CZ","FlightNo":"CZ6214","FlightSpace":""},{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""},{"DepartDate":"2014-11-15","DepartCity":"大庆","ArriveCity":"北京","FlightStatus":"正常","EstimateDepartDate":"2014-11-15 09:50:00","DepartAirportName":"萨尔图","DepartBuildName":"","EstimateArriveDate":"2014-11-15 12:00:00","ArriveAirportName":"首都","ArriveBuildName":"T3航站楼","AirlineCode":"CA","FlightNo":"CA1684","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888291693+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:11 userid:1023773256elapsed time:0:00:00.284000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888291971+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:12 userid:2059056603elapsed time:0:00:00.948000
{"Result":"0","TravelAgenda":{"FlightInfoList":[{"DepartDate":"2014-11-13","DepartCity":"上海","ArriveCity":"北京","FlightStatus":"起飞","EstimateDepartDate":"2014-11-13 20:30:00","DepartAirportName":"虹桥","DepartBuildName":"T2航站楼","EstimateArriveDate":"2014-11-13 22:50:00","ArriveAirportName":"首都","ArriveBuildName":"T2航站楼","CheckInCounter":"C11-D11","BoardingGate":"71","AirlineCode":"MU","FlightNo":"MU5159","FlightSpace":""}],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888292899+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:16 userid:59699305elapsed time:0:00:03.278000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888296222+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:17 userid:1205916666elapsed time:0:00:01.464000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888297687+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
2014-11-13 22:18:17 userid:13552718017elapsed time:0:00:00.195000
{"Result":"1","ResultMessage":"接口调用失败!","TravelAgenda":{"FlightInfoList":[],"HotelInfoList":[]},"ResponseStatus":{"Timestamp":"\/Date(1415888297882+0800)\/","Ack":"Success","Errors":[],"Extension":[]}}
